---
## Add any overrides specific to this env
applications:
  - name: pubsub2kubectl-releases
    namespace: {{cookiecutter.k8s_namespace}}
    additionalLabels: {}
    additionalAnnotations: {}
    project: {{cookiecutter.name}}
    source:
      repoURL: git@github.com:trivago/{{cookiecutter.name}}-gcp.git
      targetRevision: master
      path: infrastructure/kubernetes/delivery/manifests/stage-eu-w4/pubsub2kubectl-releases
      directory:
        recurse: true
    destination:
      server: https://kubernetes.default.svc
      namespace: {{cookiecutter.k8s_namespace}}
    syncPolicy:
      automated: {}

  - name: argo-notifications
    namespace: {{cookiecutter.k8s_namespace}}
    additionalLabels: {}
    additionalAnnotations: {}
    project: {{cookiecutter.name}}
    source:
      repoURL: git@github.com:trivago/{{cookiecutter.name}}-gcp.git
      targetRevision: master
      path: infrastructure/kubernetes/delivery/manifests/stage-eu-w4/argo-notifications
      directory:
        recurse: true
    destination:
      server: https://kubernetes.default.svc
      namespace: {{cookiecutter.k8s_namespace}}
    syncPolicy:
      automated: {}
