---
enabled: true
chart: ../charts/service-producer
namespace: src-conceptscore
release_name: src-conceptscore-producer
output_path: ../manifests
deployments:
  - name: stage-eu-w4
    values:
      - ../values/service-producer-stage-eu-w4.yaml
  - name: prod-eu-w4
    values:
      - ../values/service-producer-prod-eu-w4.yaml